<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>goRun</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden; /* Prevent scrollbars */
				background-color: black;
			}

			#canvas {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden; /* Prevent canvas overflow */
			}

			/* Optional: Set iframe-specific dimensions */
			html, body, #status {
				width: 100%;
				height: 100%;
			}

			/* Status display */
			#status {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				visibility: hidden;
			}

			#status-progress {
				width: 366px;
				height: 7px;
				background-color: #38363A;
				border: 1px solid #444246;
				padding: 1px;
				box-shadow: 0 0 2px 1px #1B1C22;
				border-radius: 2px;
				visibility: visible;
			}

			@media only screen and (orientation: portrait) {
				#status-progress {
					width: 61.8%;
				}
			}

			#status-progress-inner {
				height: 100%;
				width: 0;
				box-sizing: border-box;
				transition: width 0.5s linear;
				background-color: rgb(11, 54, 91);
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas">
			HTML5 canvas appears to be unsupported in the current browser.<br>
			Please try updating or use a different browser.
		</canvas>
		<div id="status">
			<div id="status-progress" style="display: none;" oncontextmenu="event.preventDefault();">
				<div id="status-progress-inner"></div>
			</div>
		</div>

		<script src="index.js"></script>
		<script>
			const GODOT_CONFIG = {
				args: [],
				canvasResizePolicy: 2,
				executable: "index",
				experimentalVK: false,
				fileSizes: { "index.pck": 283136, "index.wasm": 49282035 },
				focusCanvas: true,
				gdextensionLibs: [],
			};
			const engine = new Engine(GODOT_CONFIG);

			engine.startGame().catch((err) => console.error(err));
		</script>
	</body>
</html>
